server.port=8081
idMetaDataFile=1yaXTYj9V2VDbUEt5pAtOwpdMl-od01IV
clientId=46752137517-ki0rbupkika6t2b0fjrh2p29tup4hns4.apps.googleusercontent.com
clientSecret=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
tockenAccess=ya29.a0ARrdaM9Wi6PinhmpNsphRhDgc3qFmA7e8LUObimxBasUomGbLOR-Q1fkeueFeDlbZoazSgFRweXSvmR_PPqS9ocHgVl6wp5k_yhsul3fEUwZhwWgDArBqnnTPyEULisDuqbITqGZmfWXqbvb_sByOYtp0Ned
tockenRefresh=1//04MqPH_oQqLVwCgYIARAAGAQSNwF-L9IrGK6JBMbGeFheg0GJSAXXQbW7ibOuONTQVPMt_U24OM3SL5cJkKNiAQBi9gYBvuqeuLc
eureka.instance.status-page-url= 'http://34.243.249.108:${server.port}/info'
eureka.instance.health-check-url= 'http://34.243.249.108:${server.port}/health'
eureka.instance.home-page-url= 'http://34.243.249.108:${server.port}/'
eureka.instance.hostname=34.243.249.108
